# Asp.Net-Core-API

./: MRVAcelera.sln  README.md
Modelo.Application/: Modelo.Application.csproj  Startup.cs  appsettings.json
Modelo.Application/Controllers/: CampoController.cs  FormularioController.cs  GrupoController.cs  RegistroCadastroController.cs  TipoCampoController.cs  TokenController.cs
Modelo.Application/Extensions/: ContextServiceExtensions.cs  SecurityServiceExtensions.cs
Modelo.Application/Properties/: launchSettings.json
Modelo.Application/Security/: SigningConfigurations.cs  TokenConfigurations.cs  User.cs
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain/Entities/: Campo.cs  Formulario.cs  Grupo.cs  IdentificadorCadastro.cs  RegistroCadastro.cs  TipoCampo.cs
Modelo.Identity/Models/: User.cs
Modelo.Identity/Services/: IMRVFrameworkService.cs
Modelo.Infra/: Modelo.Infra.csproj
Modelo.Infra/Context/: SqlContext.cs
Modelo.Infra/Mapping/: CampoMAP.cs  FormularioMap.cs  GrupoMap.cs  IdentificadorCadastroMap.cs  RegistroCadastroMap.cs  TipoCampoMap.cs
Modelo.Infra/Repository/: BaseRepository.cs  CampoRepository.cs  GrupoRepository.cs  IdentificadorCadastroRepository.cs  RegistroCadastroRepository.cs
Modelo.Integrations/: Modelo.Integrations.csproj
Modelo.Integrations/Core/: GenericProxy.cs  MRVFrameworkHelper.cs  ServiceBase.cs
Modelo.Integrations/MRVFramework/: MRVFrameworkService.cs
Modelo.Integrations/MRVFramework/Messages/: Message.Designer.cs  Message.resx
Modelo.IoC/: Modelo.IoC.csproj  NativeBootStrapperAcelera.cs  NativeBootStrapperBase.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/Services/: BaseService.cs  CampoService.cs  GrupoService.cs  IdentificadorCadastroService.cs  RegistroCadastroService.cs
Modelo.Service/Validators/: CampoValidator.cs  FormularioValidator.cs  GrupoValidator.cs  IdentificadorCadastroAlterarValidator.cs  IdentificadorCadastroCriarValidator.cs  RegistroCadastroValidator.cs  TipoCampoValidator.cs
Modelo.Site/prod-mrvAcelera/: README.md  angular.json  package-lock.json  package.json
Modelo.Site/prod-mrvAcelera/e2e/src/: app.e2e-spec.ts
Modelo.Site/prod-mrvAcelera/src/: index.html
Modelo.Site/prod-mrvAcelera/src/app/: app.component.html  app.component.spec.ts  app.component.ts
